# PaperPlaner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/reoger/hut/paperplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reoger/hut/paperplaner/: MainActivity.java
app/src/main/java/reoger/hut/paperplaner/about/: AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/reoger/hut/paperplaner/activity/: DetailActivity.java
app/src/main/java/reoger/hut/paperplaner/adapter/: DouBanNewsAdapter.java  GankTuijianAdapter.java  GuoKrNewsAdapter.java  ZhihuNewsAdapter.java
app/src/main/java/reoger/hut/paperplaner/app/: App.java
app/src/main/java/reoger/hut/paperplaner/bean/: BeanType.java  DbDouban.java  DbGuokr.java  DbZhihu.java  DouBanDetail.java  DouBanNews.java  GankXiatuijian.java  GuokrHandpickNews.java  ZHihuByTime.java  ZhiHuLatest.java  ZhihuDetail.java
app/src/main/java/reoger/hut/paperplaner/bookmarks/: BookmarksActivity.java  BookmarksAdapter.java  BookmarksContract.java  BookmarksFragment.java  (+1 more)
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_douban.xml  ic_guokr.xml  ic_notifications_black_24dp.xml  ic_science.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml  ic_zhihu.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_main.xml  activity_settings.xml  bookmark_header.xml  fragment_list.xml  fragment_main.xml  frame.xml  home_list_item_without_image.xml  list_footer.xml  reading_actions_sheet.xml
app/src/main/res/layout-v21/: home_list_item_layout.xml  home_list_item_without_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_browser.xml  menu_more.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_list.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_preference_fragment.xml  settings_preference_fragment.xml  shortcuts.xml
app/src/test/java/reoger/hut/paperplaner/: ExampleUnitTest.java
(+44 files in other folders)
